<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WeaponForge</AssemblyName>
    <Description>Spawns weapons with max tier stats.</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WeaponForge</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bloodstone">
      <HintPath>..\..\..\deca-Bloodstone-0.2.2\Bloodstone.dll</HintPath>
    </Reference>
    <Reference Include="Bloody.Core">
      <HintPath>..\..\..\Trodi-BloodyCore-1.2.4 (3)\Bloody.Core.dll</HintPath>
    </Reference>
    <Reference Include="BloodyShop">
      <HintPath>..\..\..\Trodi-BloodyShop-1.0.2 (3)\BloodyShop.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>..\..\..\Downloads\ProjectM.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>..\..\..\Downloads\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\Downloads\Il2CppDumper-net6-v6.7.40\DummyDll\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\Downloads\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\Downloads\Il2CppDumper-net6-v6.7.40\DummyDll\Unity.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>